<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover,user-scalable=0" />

  <title>2022年年度报告</title>
  <style>
    .loading_bj {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      background-color: rgba(255, 255, 255, 0);
      transition: 0.2s ease-in;
      transition-property: background-color;
    }

    .loading_spinner2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .loading_spinner2>div {
      background-color: #fff;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .loading_spinner2 .loading_rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .loading_spinner2 .loading_rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .loading_spinner2 .loading_rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .loading_spinner2 .loading_rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="root">
    <div class='loading_bj'>
      <div class="loading_spinner2">
        <div class="loading_rect1"></div>
        <div class="loading_rect2"></div>
        <div class="loading_rect3"></div>
        <div class="loading_rect4"></div>
        <div class="loading_rect5"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <!-- <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
  <script>
    new VConsole();
  </script> -->
</body>

</html>